# Android-NLU-Demo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/samplenlu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/samplenlu/: MainActivity.kt
app/src/main/java/com/example/user/samplenlu/app/: App.kt
app/src/main/java/com/example/user/samplenlu/di/: AppModule.kt  CoreModule.kt  RepositoryModule.kt
app/src/main/java/com/example/user/samplenlu/interactor/: SampleUseCase.kt
app/src/main/java/com/example/user/samplenlu/ui/base/: BaseMviPresenter.kt  BaseMviView.kt
app/src/main/java/com/example/user/samplenlu/ui/main/: MainActivity.kt
app/src/main/java/com/example/user/samplenlu/ui/sample/: SampleFragment.kt  SamplePresenter.kt  SampleView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/samplenlu/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/repo/: SampleRepository.kt
core/src/main/java/com/example/core/service/: NLUService.kt  SpeechRecognizeService.kt
core/src/test/java/com/example/core/: ExampleUnitTest.java
parser/: build.gradle
parser/src/main/java/coldash/easynlu/parse/: Parser.java
repository/: build.gradle
repository/src/androidTest/java/com/example/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/example/repository/repository/: SampleRepositoryImpl.kt
repository/src/main/java/com/example/repository/service/: NLUServiceImpl.kt  SpeechRecognizeServiceImpl.kt
repository/src/test/java/com/example/repository/: ExampleUnitTest.java
