apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner Deps.jUnitRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Deps.appCompat
    implementation Deps.constraintLayout

    testImplementation Deps.jUnit
    androidTestImplementation Deps.testRunner
    androidTestImplementation Deps.espresso

    implementation Deps.kotlinStdlib
    implementation Deps.rxKotlin
    implementation Deps.rxAndroid
    implementation Deps.koin

}
