apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdkVersion
    defaultConfig {
        applicationId Versions.applicationId
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName
        testInstrumentationRunner Deps.jUnitRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':repository')

    implementation Deps.appCompat
    implementation Deps.constraintLayout

    testImplementation Deps.jUnit
    androidTestImplementation Deps.testRunner
    androidTestImplementation Deps.espresso

    implementation Deps.kotlinStdlib
    implementation Deps.rxKotlin
    implementation Deps.rxAndroid
    implementation Deps.koin
    implementation Deps.mosby
}

